/*  Sub Folder Imports  */
/*  Import Partials  */
/*  Base Page Design  */
* {
  font-family: "Montserrat", sans-serif;
}

body {
  position: relative;
  margin: 3em;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
  border: none;
  background: none;
}

/* Modal toggle buttons for switching modal for employees */
.buttonToggle {
  display: flex;
  justify-content: space-between;
}

.modalLeft,
.modalRight {
  max-width: 25px;
  display: grid;
  place-items: center;
}

/* grid container and grid layout design */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  border: 1px solid #778;
  border-radius: 5px;
  display: flex;
  padding: 1em;
}

.avatar {
  border-radius: 50%;
  margin: 1em;
}

.text-container {
  margin: auto 0;
  padding: auto 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.text-container h2 {
  font-size: 1.2em;
  margin: 0.2em 0;
}
.text-container p {
  color: #778;
  font-size: 0.8em;
  margin: 0.25em 0;
}

hr {
  opacity: 0.3;
  color: #778;
  width: 90%;
}

.searchBar {
  margin: 2em 0;
  width: 20%;
  height: 2em;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #778;
  font-size: 1.2em;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
